
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      background: url('backgroundimage.jpg');
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: blue;
      overflow: hidden;
      position: sticky;
      top: 0;
      border-radius: 100px;
    }


    .logo {
      width: 65px;
      height: 60px;
      border: 5px solid gray;
      border-radius: 100px;
      position: absolute;
      left: 30px;
      top: 0px; 
    }

    nav a {
      float: right;
      color: white;
      text-align: center;
      padding: 25px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: white;
      color: blue;
    }

    .head1 {
      text-align: left;
      font-size: 20px;
      font-family: serif;
      color: #00009c;
      position: absolute;
      left: 55px;
      top: 360px;
    }

    h1 {
      font-size: 50px;
    }
    a{
 font-size: 20px;
}
  </style>
</head>


<nav>
<img class="logo" src="logo.jpg"/>

<a href="admin.html"><i class="fa-sharp fa-solid fa-user-tie"></i>&nbsp;Admin</a>
<a href="homepg1.html"><i class="fa-solid fa-house-user"></i>&nbsp;Home</a>
</nav>
<center>
<h1 style="font-size:50px;">MEDIPLUS</h1>
</center>
<pre>
<h1 class="head1">                WE ARE HERE FOR YOUR CARE,
 
               WE ARE THE BEST PHARMACY ,
 
               WE ARE HERE FOR YOUR 24/7 ANY HELP JUST CALL US</h1>
</html>
